# spring-dynamic-beans

./: build.gradle  depi.txt  deps.txt  settings.gradle
src/main/java/ru/snm/misc/spring/: CaseOneParameters.java  CaseTwoParameters.java  CreatePojo.java  CreatePojoAnnotationBeanPostProcessor.java  Parameters.java  PojoWithParameters.java  SpringDynamicBeans.java
src/main/resources/: application.yml
src/test/java/ru/snm/misc/spring/: SpringDynamicBeansTest.java
