
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.0.6.RELEASE
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.1.1.RELEASE
|    |    \--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.1.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.1.1.RELEASE
|    |              \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.11.1
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.19
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.0.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.7
|         +--- org.hdrhistogram:HdrHistogram:2.1.10 -> 2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-activemq -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework:spring-jms:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:5.1.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.apache.activemq:activemq-broker:5.15.6 -> 5.14.5
|    |    +--- org.apache.activemq:activemq-client:5.14.5 -> 5.15.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5 -> 5.15.6
|    |         \--- org.apache.activemq:activemq-client:5.15.6 (*)
|    \--- javax.jms:javax.jms-api:2.0.1
+--- org.apache.logging.log4j:log4j-core -> 2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
\--- org.apache.logging.log4j:log4j-api -> 2.11.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.0.6.RELEASE
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.1.1.RELEASE
|    |    \--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.1.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.1.1.RELEASE
|    |              \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.11.1
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.19
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.0.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.7
|         +--- org.hdrhistogram:HdrHistogram:2.1.10 -> 2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-activemq -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework:spring-jms:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:5.1.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.apache.activemq:activemq-broker:5.15.6 -> 5.14.5
|    |    +--- org.apache.activemq:activemq-client:5.14.5 -> 5.15.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5 -> 5.15.6
|    |         \--- org.apache.activemq:activemq-client:5.15.6 (*)
|    \--- javax.jms:javax.jms-api:2.0.1
+--- org.apache.logging.log4j:log4j-core -> 2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
\--- org.apache.logging.log4j:log4j-api -> 2.11.1

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-activemq (n)
+--- org.apache.logging.log4j:log4j-core (n)
\--- org.apache.logging.log4j:log4j-api (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.0.6.RELEASE
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.1.1.RELEASE
|    |    \--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.1.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.1.1.RELEASE
|    |              \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.11.1
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.19
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.0.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.7
|         +--- org.hdrhistogram:HdrHistogram:2.1.10 -> 2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-activemq -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework:spring-jms:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:5.1.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.apache.activemq:activemq-broker:5.15.6 -> 5.14.5
|    |    +--- org.apache.activemq:activemq-client:5.14.5 -> 5.15.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5 -> 5.15.6
|    |         \--- org.apache.activemq:activemq-client:5.15.6 (*)
|    \--- javax.jms:javax.jms-api:2.0.1
+--- org.apache.logging.log4j:log4j-core -> 2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
\--- org.apache.logging.log4j:log4j-api -> 2.11.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.0.6.RELEASE
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.1.1.RELEASE
|    |    \--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.1.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.1.1.RELEASE
|    |              \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.11.1
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.19
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.0.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.7
|         +--- org.hdrhistogram:HdrHistogram:2.1.10 -> 2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-activemq -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework:spring-jms:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:5.1.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.apache.activemq:activemq-broker:5.15.6 -> 5.14.5
|    |    +--- org.apache.activemq:activemq-client:5.14.5 -> 5.15.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5 -> 5.15.6
|    |         \--- org.apache.activemq:activemq-client:5.15.6 (*)
|    \--- javax.jms:javax.jms-api:2.0.1
+--- org.apache.logging.log4j:log4j-core -> 2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-api -> 2.11.1
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0 -> 2.13.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.10.RELEASE -> 3.2.18.RELEASE
|    |    \--- org.springframework:spring-core:3.2.18.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.junit.jupiter:junit-jupiter-api -> 5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.3.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine -> 5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.1 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
\--- org.junit.jupiter:junit-jupiter-params -> 5.3.1
     +--- org.apiguardian:apiguardian-api:1.0.0
     \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter-api (n)
+--- org.junit.jupiter:junit-jupiter-engine (n)
\--- org.junit.jupiter:junit-jupiter-params (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.0.6.RELEASE
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.1.1.RELEASE
|    |    \--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.1.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.1.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.1.1.RELEASE
|    |              \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.11.1
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |         \--- org.slf4j:slf4j-api:1.7.25
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.19
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.0.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.7 -> 2.9.6
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.7 -> 2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.7
|         +--- org.hdrhistogram:HdrHistogram:2.1.10 -> 2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-activemq -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework:spring-jms:5.0.10.RELEASE -> 5.1.1.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:5.1.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    |    \--- org.springframework:spring-tx:5.1.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.1.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.1.1.RELEASE (*)
|    +--- org.apache.activemq:activemq-broker:5.15.6 -> 5.14.5
|    |    +--- org.apache.activemq:activemq-client:5.14.5 -> 5.15.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5 -> 5.15.6
|    |         \--- org.apache.activemq:activemq-client:5.15.6 (*)
|    \--- javax.jms:javax.jms-api:2.0.1
+--- org.apache.logging.log4j:log4j-core -> 2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-api -> 2.11.1
+--- org.springframework.boot:spring-boot-starter-test -> 2.0.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0 -> 2.13.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9 -> 1.7.11
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9 -> 1.7.11
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.10.RELEASE -> 5.1.1.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.10.RELEASE -> 3.2.18.RELEASE
|    |    \--- org.springframework:spring-core:3.2.18.RELEASE -> 5.1.1.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- org.junit.jupiter:junit-jupiter-api -> 5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.3.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine -> 5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.1 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
\--- org.junit.jupiter:junit-jupiter-params -> 5.3.1
     +--- org.apiguardian:apiguardian-api:1.0.0
     \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed

Publishing build scan...
https://gradle.com/s/dwtloy6rrinda

